# managing-personal-contacts

./: Personal.Contacts.Managing.App.sln  README.md  package-lock.json
Personal.Contacts.Managing.App.Application/: Personal.Contacts.Managing.App.Application.csproj
Personal.Contacts.Managing.App.Application/Behaviors/: ValidationBehavior.cs
Personal.Contacts.Managing.App.Application/Commands/Create/: CreateContactCommand.cs  CreateContactCommandHandler.cs
Personal.Contacts.Managing.App.Application/Commands/Delete/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
Personal.Contacts.Managing.App.Application/Commands/Update/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
Personal.Contacts.Managing.App.Application/Dtos/: ContactDto.cs
Personal.Contacts.Managing.App.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Personal.Contacts.Managing.App.Application/Queries/: GetAllContactsQuery.cs  GetAllContactsQueryHandler .cs  GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
Personal.Contacts.Managing.App.Application/Validators/: ValuesLengthValidators.cs
Personal.Contacts.Managing.App.Application/Validators/Commands/: CreateContactCommandValidator.cs  DeleteContactCommandValidator.cs  UpdateContactCommandValidator.cs
Personal.Contacts.Managing.App.Application/Validators/Queries/: GetAllContactsQueryValidator.cs  GetContactByIdQueryValidator.cs
Personal.Contacts.Managing.App.Infrastructure/: Personal.Contacts.Managing.App.Infrastructure.csproj
Personal.Contacts.Managing.App.Infrastructure/Data/: AppDbContext .cs
Personal.Contacts.Managing.App.Infrastructure/Migrations/: 20230314163715_Init.Designer.cs  20230314163715_Init.cs  AppDbContextModelSnapshot.cs
Personal.Contacts.Managing.App.WebAPI/: Program.cs  (+3 more)
(+31 files in other folders)
